# Data Analytics with Pandas

In this tutorial we will learn how to use pandas for data analysis. You can think of pandas as an extremely powerful version of Excel, with a lot more features. 

A few basic concepts to be covered include:

    1. Pandas: creating data(lists, Series, Data Frames); 
    2. Dealing with already existing data (Data Input and Output)
    3. Data Manipulation: Methods and Operations on Data
    4. Exercise- Men at work!!!

In [1]:
import pandas as pd
from pandas import DataFrame, Series

### Creating Data

In [2]:
#creating series from lists
names = ['Rexy', 'Raphael','Rita','Razel','Randiel']
weight= [70, 75, 78, 73, 72]
names

['Rexy', 'Raphael', 'Rita', 'Razel', 'Randiel']

In [3]:
SeriesNames = pd.Series(names, index = weight )
SeriesNames

70       Rexy
75    Raphael
78       Rita
73      Razel
72    Randiel
dtype: object

In [4]:
SeriesNames[70]

'Rexy'

In [5]:
SeriesNames2= pd.Series(['Damalie','Damon','Durim','Donald'], index = ['A','B','C','D'])
SeriesNames2

A    Damalie
B      Damon
C      Durim
D     Donald
dtype: object

In [6]:
SeriesNames2['D']

'Donald'

In [7]:
#Creating Series from dictionaries
cities = {0:'Kampala',
         1:'Arusha',
         2:'Nyeri',
         3:'Addis',
         4: 'Accra'}

In [8]:
cities

{0: 'Kampala', 1: 'Arusha', 2: 'Nyeri', 3: 'Addis', 4: 'Accra'}

In [9]:
DSA_CITIES = pd.Series(cities)
DSA_CITIES

0    Kampala
1     Arusha
2      Nyeri
3      Addis
4      Accra
dtype: object

In [10]:
population = pd.Series({0: 250000,
                       1: 150000,
                       2: 230000,
                       3: 500000,
                       4: 100000})
population

0    250000
1    150000
2    230000
3    500000
4    100000
dtype: int64

In [11]:
AreaPerKm = pd.Series({0: 1000,
                      1: 5000,
                      2: 24000,
                      3: 4300,
                      4: 6000})
AreaPerKm

0     1000
1     5000
2    24000
3     4300
4     6000
dtype: int64

In [12]:
#creating a dataframe
data = pd.DataFrame({'City': DSA_CITIES,
             'Size': AreaPerKm,
             'Population': population})
data

      City   Size  Population
0  Kampala   1000      250000
1   Arusha   5000      150000
2    Nyeri  24000      230000
3    Addis   4300      500000
4    Accra   6000      100000

In [13]:
#Querying the data
data.City
print (data.columns)
data[['Size', 'Population']]

Index(['City', 'Size', 'Population'], dtype='object')

    Size  Population
0   1000      250000
1   5000      150000
2  24000      230000
3   4300      500000
4   6000      100000

In [14]:
#Adding a new column
data['Population Density'] = data['Population'] / data['Size']
data

      City   Size  Population  Population Density
0  Kampala   1000      250000          250.000000
1   Arusha   5000      150000           30.000000
2    Nyeri  24000      230000            9.583333
3    Addis   4300      500000          116.279070
4    Accra   6000      100000           16.666667

### Dealing with already existing Data

In [15]:
covid_data= pd.read_csv('covidset.csv')

In [16]:
covid_data

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp
0,01/07/2020,1,7,2020,279,13,Afghanistan,AF,AFG,38041757.0,Asia
1,30/06/2020,30,6,2020,271,12,Afghanistan,AF,AFG,38041757.0,Asia
2,29/06/2020,29,6,2020,351,18,Afghanistan,AF,AFG,38041757.0,Asia
3,28/06/2020,28,6,2020,165,20,Afghanistan,AF,AFG,38041757.0,Asia
4,27/06/2020,27,6,2020,276,8,Afghanistan,AF,AFG,38041757.0,Asia
5,26/06/2020,26,6,2020,460,36,Afghanistan,AF,AFG,38041757.0,Asia
6,25/06/2020,25,6,2020,234,21,Afghanistan,AF,AFG,38041757.0,Asia
7,24/06/2020,24,6,2020,338,20,Afghanistan,AF,AFG,38041757.0,Asia
8,23/06/2020,23,6,2020,310,17,Afghanistan,AF,AFG,38041757.0,Asia
9,22/06/2020,22,6,2020,409,12,Afghanistan,AF,AFG,38041757.0,Asia
10,21/06/2020,21,6,2020,546,21,Afghanistan,AF,AFG,38041757.0,Asia
11,20/06/2020,20,6,2020,346,2,Afghanistan,AF,AFG,38041757.0,Asia
12,19/06/2020,19,6,2020,658,42,Afghanistan,AF,AFG,38041757.0,Asia
13,18/06/2020,18,6,2020,564,13,Afghanistan,AF,AFG,38041757.0,Asia
14,17/06/2020,17,6,2020,783,13,Afghanistan,AF,AFG,38041757.0,Asia
15,16/06/2020,16,6,2020,761,7,Afghanistan,AF,AFG,38041757.0,Asia
16,15/06/2020,15,6,2020,664,20,Afghanistan,AF,AFG,38041757.0,Asia
17,14/06/2020,14,6,2020,556,5,Afghanistan,AF,AFG,38041757.0,Asia
18,13/06/2020,13,6,2020,656,20,Afghanistan,AF,AFG,38041757.0,Asia
19,12/06/2020,12,6,2020,747,21,Afghanistan,AF,AFG,38041757.0,Asia
20,11/06/2020,11,6,2020,684,21,Afghanistan,AF,AFG,38041757.0,Asia
21,10/06/2020,10,6,2020,542,15,Afghanistan,AF,AFG,38041757.0,Asia
22,09/06/2020,9,6,2020,575,12,Afghanistan,AF,AFG,38041757.0,Asia
23,08/06/2020,8,6,2020,791,30,Afghanistan,AF,AFG,38041757.0,Asia
24,07/06/2020,7,6,2020,582,18,Afghanistan,AF,AFG,38041757.0,Asia
25,06/06/2020,6,6,2020,915,9,Afghanistan,AF,AFG,38041757.0,Asia
26,05/06/2020,5,6,2020,787,6,Afghanistan,AF,AFG,38041757.0,Asia
27,04/06/2020,4,6,2020,758,24,Afghanistan,AF,AFG,38041757.0,Asia
28,03/06/2020,3,6,2020,759,5,Afghanistan,AF,AFG,38041757.0,Asia
29,02/06/2020,2,6,2020,545,8,Afghanistan,AF,AFG,38041757.0,Asia
...,...,...,...,...,...,...,...,...,...,...,...
26952,19/04/2020,19,4,2020,1,0,Zimbabwe,ZW,ZWE,14645473.0,Africa
26953,18/04/2020,18,4,2020,0,0,Zimbabwe,ZW,ZWE,14645473.0,Africa
26954,17/04/2020,17,4,2020,1,0,Zimbabwe,ZW,ZWE,14645473.0,Africa
26955,16/04/2020,16,4,2020,6,0,Zimbabwe,ZW,ZWE,14645473.0,Africa
26956,15/04/2020,15,4,2020,0,0,Zimbabwe,ZW,ZWE,14645473.0,Africa
26957,14/04/2020,14,4,2020,3,0,Zimbabwe,ZW,ZWE,14645473.0,Africa
26958,13/04/2020,13,4,2020,0,0,Zimbabwe,ZW,ZWE,14645473.0,Africa
26959,12/04/2020,12,4,2020,3,0,Zimbabwe,ZW,ZWE,14645473.0,Africa
26960,11/04/2020,11,4,2020,0,0,Zimbabwe,ZW,ZWE,14645473.0,Africa
26961,10/04/2020,10,4,2020,0,1,Zimbabwe,ZW,ZWE,14645473.0,Africa
26962,09/04/2020,9,4,2020,1,1,Zimbabwe,ZW,ZWE,14645473.0,Africa
26963,08/04/2020,8,4,2020,1,0,Zimbabwe,ZW,ZWE,14645473.0,Africa
26964,07/04/2020,7,4,2020,0,0,Zimbabwe,ZW,ZWE,14645473.0,Africa
26965,06/04/2020,6,4,2020,0,0,Zimbabwe,ZW,ZWE,14645473.0,Africa
26966,05/04/2020,5,4,2020,0,0,Zimbabwe,ZW,ZWE,14645473.0,Africa
26967,04/04/2020,4,4,2020,1,0,Zimbabwe,ZW,ZWE,14645473.0,Africa
26968,03/04/2020,3,4,2020,0,0,Zimbabwe,ZW,ZWE,14645473.0,Africa
26969,02/04/2020,2,4,2020,0,0,Zimbabwe,ZW,ZWE,14645473.0,Africa
26970,01/04/2020,1,4,2020,1,0,Zimbabwe,ZW,ZWE,14645473.0,Africa
26971,31/03/2020,31,3,2020,0,0,Zimbabwe,ZW,ZWE,14645473.0,Africa
26972,30/03/2020,30,3,2020,0,0,Zimbabwe,ZW,ZWE,14645473.0,Africa
26973,29/03/2020,29,3,2020,2,0,Zimbabwe,ZW,ZWE,14645473.0,Africa
26974,28/03/2020,28,3,2020,2,0,Zimbabwe,ZW,ZWE,14645473.0,Africa
26975,27/03/2020,27,3,2020,0,0,Zimbabwe,ZW,ZWE,14645473.0,Africa
26976,26/03/2020,26,3,2020,1,0,Zimbabwe,ZW,ZWE,14645473.0,Africa
26977,25/03/2020,25,3,2020,0,0,Zimbabwe,ZW,ZWE,14645473.0,Africa
26978,24/03/2020,24,3,2020,0,1,Zimbabwe,ZW,ZWE,14645473.0,Africa
26979,23/03/2020,23,3,2020,0,0,Zimbabwe,ZW,ZWE,14645473.0,Africa
26980,22/03/2020,22,3,2020,1,0,Zimbabwe,ZW,ZWE,14645473.0,Africa
26981,21/03/2020,21,3,2020,1,0,Zimbabwe,ZW,ZWE,14645473.0,Africa

In [17]:
covid_data.columns

Index(['dateRep', 'day', 'month', 'year', 'cases', 'deaths',
       'countriesAndTerritories', 'geoId', 'countryterritoryCode',
       'popData2019', 'continentExp'],
      dtype='object')

#### Selection and Indexing

In [18]:
covid_data['cases']
covid_data[['cases','deaths']]

       cases  deaths
0        279      13
1        271      12
2        351      18
3        165      20
4        276       8
5        460      36
6        234      21
7        338      20
8        310      17
9        409      12
10       546      21
11       346       2
12       658      42
13       564      13
14       783      13
15       761       7
16       664      20
17       556       5
18       656      20
19       747      21
20       684      21
21       542      15
22       575      12
23       791      30
24       582      18
25       915       9
26       787       6
27       758      24
28       759       5
29       545       8
...      ...     ...
26952      1       0
26953      0       0
26954      1       0
26955      6       0
26956      0       0
26957      3       0
26958      0       0
26959      3       0
26960      0       0
26961      0       1
26962      1       1
26963      1       0
26964      0       0
26965      0       0
26966      0       0
26967      1       0
26968      0       0
26969      0       0
26970      1       0
26971      0       0
26972      0       0
26973      2       0
26974      2       0
26975      0       0
26976      1       0
26977      0       0
26978      0       1
26979      0       0
26980      1       0
26981      1       0

[26982 rows x 2 columns]

*Data Frame columns are just series*

In [19]:
type(covid_data['cases'])

pandas.core.series.Series

#### Selecting Rows

In [20]:
covid_data.loc[0]

dateRep                     01/07/2020
day                                  1
month                                7
year                              2020
cases                              279
deaths                              13
countriesAndTerritories    Afghanistan
geoId                               AF
countryterritoryCode               AFG
popData2019                3.80418e+07
continentExp                      Asia
Name: 0, dtype: object

In [21]:
covid_data.iloc[2]

dateRep                     29/06/2020
day                                 29
month                                6
year                              2020
cases                              351
deaths                              18
countriesAndTerritories    Afghanistan
geoId                               AF
countryterritoryCode               AFG
popData2019                3.80418e+07
continentExp                      Asia
Name: 2, dtype: object

#### Selecting subset of rows and columns

In [22]:
covid_data.loc[0,'cases']

279

In [23]:
covid_data.loc[[0,2,4],['cases','deaths']]

   cases  deaths
0    279      13
2    351      18
4    276       8

#### Conditional Selection

An important feature of pandas is conditional selection using bracket notation, very similar to numpy:

In [24]:
#covid_data['cases']>200 - Returns boolean values
#covid_data[covid_data['cases']>200] -returns entire dataframe following the specified constraint
covid_data[covid_data['cases']>1000][['dateRep','deaths','countriesAndTerritories']]

          dateRep  deaths   countriesAndTerritories
46     16/05/2020      32               Afghanistan
881    01/07/2020      27                 Argentina
882    30/06/2020      63                 Argentina
884    28/06/2020      40                 Argentina
886    26/06/2020      39                 Argentina
887    25/06/2020      36                 Argentina
889    23/06/2020      32                 Argentina
890    22/06/2020      19                 Argentina
891    21/06/2020      13                 Argentina
892    20/06/2020      50                 Argentina
894    18/06/2020      35                 Argentina
895    17/06/2020      24                 Argentina
896    16/06/2020      21                 Argentina
897    15/06/2020      18                 Argentina
898    14/06/2020      30                 Argentina
899    13/06/2020      20                 Argentina
900    12/06/2020      30                 Argentina
901    11/06/2020      18                 Argentina
902    10/06/2020      24                 Argentina
906    06/06/2020      44                 Argentina
1003   26/06/2020      24                   Armenia
1005   24/06/2020      26                   Armenia
1554   27/03/2020      18                   Austria
1944   12/06/2020       5                   Bahrain
2108   01/07/2020      64                Bangladesh
2109   30/06/2020      45                Bangladesh
2110   29/06/2020      43                Bangladesh
2111   28/06/2020      34                Bangladesh
2112   27/06/2020      40                Bangladesh
2113   26/06/2020      39                Bangladesh
...           ...     ...                       ...
25912  16/04/2020    4928  United_States_of_America
25913  15/04/2020    2408  United_States_of_America
25914  14/04/2020    1541  United_States_of_America
25915  13/04/2020    1500  United_States_of_America
25916  12/04/2020    1831  United_States_of_America
25917  11/04/2020    2087  United_States_of_America
25918  10/04/2020    1873  United_States_of_America
25919  09/04/2020    1922  United_States_of_America
25920  08/04/2020    1906  United_States_of_America
25921  07/04/2020    1342  United_States_of_America
25922  06/04/2020    1146  United_States_of_America
25923  05/04/2020    1344  United_States_of_America
25924  04/04/2020    1104  United_States_of_America
25925  03/04/2020     915  United_States_of_America
25926  02/04/2020    1059  United_States_of_America
25927  01/04/2020     909  United_States_of_America
25928  31/03/2020     661  United_States_of_America
25929  30/03/2020     318  United_States_of_America
25930  29/03/2020     484  United_States_of_America
25931  28/03/2020     411  United_States_of_America
25932  27/03/2020     246  United_States_of_America
25933  26/03/2020     249  United_States_of_America
25934  25/03/2020     211  United_States_of_America
25935  24/03/2020     119  United_States_of_America
25936  23/03/2020     131  United_States_of_America
25937  22/03/2020      80  United_States_of_America
25938  21/03/2020     110  United_States_of_America
25939  20/03/2020       0  United_States_of_America
25940  19/03/2020      42  United_States_of_America
25941  18/03/2020      23  United_States_of_America

[1664 rows x 3 columns]

In [25]:
covid_data.columns
covid_data[(covid_data['month']==12)&(covid_data['year']==2019)]

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp
173,31/12/2019,31,12,2019,0,0,Afghanistan,AF,AFG,3.804176e+07,Asia
467,31/12/2019,31,12,2019,0,0,Algeria,DZ,DZA,4.305305e+07,Africa
1172,31/12/2019,31,12,2019,0,0,Armenia,AM,ARM,2.957728e+06,Europe
1457,31/12/2019,31,12,2019,0,0,Australia,AU,AUS,2.520320e+07,Oceania
1641,31/12/2019,31,12,2019,0,0,Austria,AT,AUT,8.858775e+06,Europe
1818,31/12/2019,31,12,2019,0,0,Azerbaijan,AZ,AZE,1.004772e+07,Europe
2107,31/12/2019,31,12,2019,0,0,Bahrain,BH,BHR,1.641164e+06,Asia
2498,31/12/2019,31,12,2019,0,0,Belarus,BY,BLR,9.452409e+06,Europe
2682,31/12/2019,31,12,2019,0,0,Belgium,BE,BEL,1.145552e+07,Europe
3692,31/12/2019,31,12,2019,0,0,Brazil,BR,BRA,2.110495e+08,America
4394,31/12/2019,31,12,2019,0,0,Cambodia,KH,KHM,1.648654e+07,Asia
4689,31/12/2019,31,12,2019,0,0,Canada,CA,CAN,3.741104e+07,America
4856,31/12/2019,31,12,2019,0,0,Cases_on_an_international_conveyance_Japan,JPG11668,NaN,NaN,Other
5475,31/12/2019,31,12,2019,27,0,China,CN,CHN,1.433784e+09,Asia
6164,31/12/2019,31,12,2019,0,0,Croatia,HR,HRV,4.076246e+06,Europe
6669,31/12/2019,31,12,2019,0,0,Czechia,CZ,CZE,1.064980e+07,Europe
6964,31/12/2019,31,12,2019,0,0,Denmark,DK,DNK,5.806081e+06,Europe
7345,31/12/2019,31,12,2019,0,0,Dominican_Republic,DO,DOM,1.073896e+07,America
7524,31/12/2019,31,12,2019,0,0,Ecuador,EC,ECU,1.737366e+07,America
7704,31/12/2019,31,12,2019,0,0,Egypt,EG,EGY,1.003881e+08,Africa
8199,31/12/2019,31,12,2019,0,0,Estonia,EE,EST,1.324820e+06,Europe
8895,31/12/2019,31,12,2019,0,0,Finland,FI,FIN,5.517919e+06,Europe
9079,31/12/2019,31,12,2019,0,0,France,FR,FRA,6.701288e+07,Europe
9581,31/12/2019,31,12,2019,0,0,Georgia,GE,GEO,3.996762e+06,Europe
9765,31/12/2019,31,12,2019,0,0,Germany,DE,DEU,8.301921e+07,Europe
10161,31/12/2019,31,12,2019,0,0,Greece,EL,GRC,1.072460e+07,Europe
11624,31/12/2019,31,12,2019,0,0,Iceland,IS,ISL,3.569910e+05,Europe
11807,31/12/2019,31,12,2019,0,0,India,IN,IND,1.366418e+09,Asia
11984,31/12/2019,31,12,2019,0,0,Indonesia,ID,IDN,2.706256e+08,Asia
12168,31/12/2019,31,12,2019,0,0,Iran,IR,IRN,8.291389e+07,Asia
...,...,...,...,...,...,...,...,...,...,...,...
15063,31/12/2019,31,12,2019,0,0,Lithuania,LT,LTU,2.794184e+06,Europe
15240,31/12/2019,31,12,2019,0,0,Luxembourg,LU,LUX,6.138940e+05,Europe
15616,31/12/2019,31,12,2019,0,0,Malaysia,MY,MYS,3.194979e+07,Asia
16334,31/12/2019,31,12,2019,0,0,Mexico,MX,MEX,1.275755e+08,America
16620,31/12/2019,31,12,2019,0,0,Monaco,MC,MCO,3.308500e+04,Europe
17532,31/12/2019,31,12,2019,0,0,Nepal,NP,NPL,2.860872e+07,Asia
17716,31/12/2019,31,12,2019,0,0,Netherlands,NL,NLD,1.728216e+07,Europe
17994,31/12/2019,31,12,2019,0,0,New_Zealand,NZ,NZL,4.783062e+06,Oceania
18375,31/12/2019,31,12,2019,0,0,Nigeria,NG,NGA,2.009636e+08,Africa
18550,31/12/2019,31,12,2019,0,0,North_Macedonia,MK,MKD,2.077132e+06,Europe
18827,31/12/2019,31,12,2019,0,0,Norway,NO,NOR,5.328212e+06,Europe
19005,31/12/2019,31,12,2019,0,0,Oman,OM,OMN,4.974992e+06,Asia
19184,31/12/2019,31,12,2019,0,0,Pakistan,PK,PAK,2.165653e+08,Asia
19924,31/12/2019,31,12,2019,0,0,Philippines,PH,PHL,1.081166e+08,Asia
20439,31/12/2019,31,12,2019,0,0,Qatar,QA,QAT,2.832071e+06,Asia
20621,31/12/2019,31,12,2019,0,0,Romania,RO,ROU,1.941446e+07,Europe
20805,31/12/2019,31,12,2019,0,0,Russia,RU,RUS,1.458723e+08,Europe
21404,31/12/2019,31,12,2019,0,0,San_Marino,SM,SMR,3.445300e+04,Europe
22219,31/12/2019,31,12,2019,0,0,Singapore,SG,SGP,5.804343e+06,Asia
22958,31/12/2019,31,12,2019,0,0,South_Korea,KR,KOR,5.122532e+07,Asia
23228,31/12/2019,31,12,2019,0,0,Spain,ES,ESP,4.693706e+07,Europe
23403,31/12/2019,31,12,2019,0,0,Sri_Lanka,LK,LKA,2.132373e+07,Asia
23801,31/12/2019,31,12,2019,0,0,Sweden,SE,SWE,1.023018e+07,Europe
23985,31/12/2019,31,12,2019,0,0,Switzerland,CH,CHE,8.544527e+06,Europe
24268,31/12/2019,31,12,2019,0,0,Taiwan,TW,CNG1925,2.377388e+07,Asia
24507,31/12/2019,31,12,2019,0,0,Thailand,TH,THA,6.962558e+07,Asia
25544,31/12/2019,31,12,2019,0,0,United_Arab_Emirates,AE,ARE,9.770526e+06,Asia
25728,31/12/2019,31,12,2019,0,0,United_Kingdom,UK,GBR,6.664711e+07,Europe
26019,31/12/2019,31,12,2019,0,0,United_States_of_America,US,USA,3.290649e+08,America
26623,31/12/2019,31,12,2019,0,0,Vietnam,VN,VNM,9.646211e+07,Asia

In [26]:
#More than one condition
covid_data[(covid_data['month']==12)&(covid_data['year']==2019)&covid_data['cases']>0]

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp
5475,31/12/2019,31,12,2019,27,0,China,CN,CHN,1.433784e+09,Asia

#### Groupby

The groupby method allows you to group rows of data together and call aggregate functions

In [27]:
covid_data.groupby('continentExp')

In [28]:
by_continent = covid_data.groupby("continentExp")

And then call aggregate methods off the object:

In [29]:
by_continent.mean()[['cases','deaths']]

                   cases     deaths
continentExp
Africa         69.231926   1.734233
America       951.260179  45.086607
Asia          354.618629   8.829073
Europe        300.899236  23.646465
Oceania         9.692387   0.136831
Other          10.875000   0.109375

In [30]:
covid_data.groupby('continentExp').mean()[['cases','deaths']]

                   cases     deaths
continentExp
Africa         69.231926   1.734233
America       951.260179  45.086607
Asia          354.618629   8.829073
Europe        300.899236  23.646465
Oceania         9.692387   0.136831
Other          10.875000   0.109375

In [31]:
by_continent.std()[['cases','deaths']]

                    cases      deaths
continentExp
Africa         340.430511    7.956224
America       4422.759924  225.989320
Asia          1210.533348   43.696429
Europe        1085.048329  105.980585
Oceania         45.777897    0.595902
Other           27.530358    0.403051

In [32]:
by_continent.max()[['cases','deaths']]

              cases  deaths
continentExp
Africa         7210     168
America       54771    4928
Asia          19906    2003
Europe        11656    2004
Oceania         611       7
Other           134       2

In [33]:
by_continent.sum()[['cases','deaths']]

                cases  deaths
continentExp
Africa         405076   10147
America       5327057  252485
Asia          2261403   56303
Europe        2442700  191962
Oceania          9421     133
Other             696       7

In [34]:
by_continent.count()[['cases','deaths']]

              cases  deaths
continentExp
Africa         5851    5851
America        5600    5600
Asia           6377    6377
Europe         8118    8118
Oceania         972     972
Other            64      64

In [35]:
#Equivalence of the count method
len(covid_data[covid_data['continentExp']=='Africa'])

5851

In [36]:
by_continent.describe()[['cases','deaths']]

               cases                                                    \
               count        mean          std     min  25%  50%    75%
continentExp
Africa        5851.0   69.231926   340.430511  -209.0  0.0  3.0   30.0
America       5600.0  951.260179  4422.759924 -2461.0  0.0  1.0   79.0
Asia          6377.0  354.618629  1210.533348     0.0  0.0  8.0  156.0
Europe        8118.0  300.899236  1085.048329  -766.0  0.0  9.0  103.0
Oceania        972.0    9.692387    45.777897     0.0  0.0  0.0    2.0
Other           64.0   10.875000    27.530358    -9.0  0.0  0.0    0.0

                       deaths                                                \
                  max   count       mean         std     min  25%  50%  75%
continentExp
Africa         7210.0  5851.0   1.734233    7.956224     0.0  0.0  0.0  1.0
America       54771.0  5600.0  45.086607  225.989320     0.0  0.0  0.0  2.0
Asia          19906.0  6377.0   8.829073   43.696429     0.0  0.0  0.0  2.0
Europe        11656.0  8118.0  23.646465  105.980585 -1918.0  0.0  0.0  4.0
Oceania         611.0   972.0   0.136831    0.595902     0.0  0.0  0.0  0.0
Other           134.0    64.0   0.109375    0.403051     0.0  0.0  0.0  0.0


                 max
continentExp
Africa         168.0
America       4928.0
Asia          2003.0
Europe        2004.0
Oceania          7.0
Other            2.0

In [37]:
by_continent.describe()[['cases','deaths']].transpose()

continentExp       Africa       America          Asia        Europe  \
cases  count  5851.000000   5600.000000   6377.000000   8118.000000
       mean     69.231926    951.260179    354.618629    300.899236
       std     340.430511   4422.759924   1210.533348   1085.048329
       min    -209.000000  -2461.000000      0.000000   -766.000000
       25%       0.000000      0.000000      0.000000      0.000000
       50%       3.000000      1.000000      8.000000      9.000000
       75%      30.000000     79.000000    156.000000    103.000000
       max    7210.000000  54771.000000  19906.000000  11656.000000
deaths count  5851.000000   5600.000000   6377.000000   8118.000000
       mean      1.734233     45.086607      8.829073     23.646465
       std       7.956224    225.989320     43.696429    105.980585
       min       0.000000      0.000000      0.000000  -1918.000000
       25%       0.000000      0.000000      0.000000      0.000000
       50%       0.000000      0.000000      0.000000      0.000000
       75%       1.000000      2.000000      2.000000      4.000000
       max     168.000000   4928.000000   2003.000000   2004.000000

continentExp     Oceania       Other
cases  count  972.000000   64.000000
       mean     9.692387   10.875000
       std     45.777897   27.530358
       min      0.000000   -9.000000
       25%      0.000000    0.000000
       50%      0.000000    0.000000
       75%      2.000000    0.000000
       max    611.000000  134.000000
deaths count  972.000000   64.000000
       mean     0.136831    0.109375
       std      0.595902    0.403051
       min      0.000000    0.000000
       25%      0.000000    0.000000
       50%      0.000000    0.000000
       75%      0.000000    0.000000
       max      7.000000    2.000000

In [38]:
by_continent.describe()['cases'].transpose()

continentExp,Africa,America,Asia,Europe,Oceania,Other
count,5851.000000,5600.000000,6377.000000,8118.000000,972.000000,64.000000
mean,69.231926,951.260179,354.618629,300.899236,9.692387,10.875000
std,340.430511,4422.759924,1210.533348,1085.048329,45.777897,27.530358
min,-209.000000,-2461.000000,0.000000,-766.000000,0.000000,-9.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,3.000000,1.000000,8.000000,9.000000,0.000000,0.000000
75%,30.000000,79.000000,156.000000,103.000000,2.000000,0.000000
max,7210.000000,54771.000000,19906.000000,11656.000000,611.000000,134.000000

**Questions**
1. Number of rows and columns in the data
2. Number of columns in the data
3. Number of countries reported on in the data
4. Specify the countries captured in the data
5. Number of continents in the data
6. Which country (ies) is(are) included in the continent named 'Other' in the data?
7. How many African countries are in the data?
8. Which African country had the highest total cases in the month of June?
9. When did Uganda register the first covid case?
10. How many countries have zero deaths uptodate?

In [39]:
#Question1
#WRITE YOUR CODE HERE

In [40]:
#Question2
#WRITE YOUR CODE HERE

In [41]:
#Question 3
#WRITE YOUR CODE HERE

In [42]:
#Question 4
#WRITE YOUR CODE HERE

In [43]:
#Question 5
#WRITE YOUR CODE HERE

In [44]:
#Question 6
#WRITE YOUR CODE HERE

In [45]:
#Question 7
#WRITE YOUR CODE HERE

In [46]:
#Question 8
#WRITE YOUR CODE HERE

In [47]:
#Question 9
#WRITE YOUR CODE HERE

In [48]:
#Question 10
#WRITE YOUR CODE HERE

## Exercise

11. Which continent had the highest number of deaths in March?
12. Which African country registered the first case?
13. In which month are the most cases reported?
14. Is there a relation between the cases in America and the cases in Asia?
15. Which European country has the highest frequency in number of deaths reported?
16. What is the name of the country with the lowest daily reported cases in the month of March
17. On average, how many cases were registered in Asia and Africa from March to June?
18. Based on the African countries represented in the data, introduce a new column called 'Region' and answer the questions below. [Link to the Regions](https://en.wikipedia.org/wiki/List_of_regions_of_Africa)
19. Which region has had the highest number of registered cases overtime?
20. Which region has registered a drop in the number of registered cases over time?